  <!-- <p id="notice"><%= notice %></p>

  <p>
    <strong>Title:</strong>
    <%= @post.title %>
  </p>
  <br >
  <p>
    <strong>Content:</strong>
    <%= @post.content %> <br>
  </p>
  <br>
  <% if user_is_authorized_for_post?(@post) %>
       <div class="col-md-4">
         <%= link_to "Edit Post", edit_event_post_path(@post.event, @post), class: 'btn btn-success' %>
         <%= link_to "Delete Post", [@post.event, @post], method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure you want to delete this post?' } %>
       </div>
     <% end %> -->
